<!DOCTYPE html>
<html lang="en" class="grid">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>James Packer's Latest Investment</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/desktop.min.css">
        <link href="css/bootstrap.css" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="js/jquery.min.js"></script>
    </head>
    <body class="must-stick" style="">
        <div id="skip-links">
            <dl class="skip">
                <dt>Skip to:</dt>
                <dd class="first"><a href="###AFFLINK###" target="_blank">Main Content</a></dd>
                <dd><a href="###AFFLINK###" target="_blank">Site Navigation</a></dd>
                <dd><a href="###AFFLINK###" target="_blank">Site footer</a></dd>
                <dd><a href="###AFFLINK###" target="_blank">Site Map</a></dd>
            </dl>
        </div>
        <div id="page">
            <ul id="network-bar" class="">
                <li class="lipos-1 nca-signin-bar"><a href="###AFFLINK###" target="_blank">Log in</a></li>
                <li class="lipos-2 nca-logged-user-bar"><a href="###AFFLINK###" target="_blank"></a></li>
                <li class="lipos-3 no-account"><a href="###AFFLINK###" target="_blank">No account?</a></li>
                <li class="lipos-4 nca-register-bar"><a href="###AFFLINK###" target="_blank">Sign up</a></li>
                <li class="lipos-5 nca-logout-bar"><a href="###AFFLINK###" target="_blank">Log out</a></li>
            </ul>
            <nav class="">
                <div id="fixed-nav-container">
                    <div id="fixed-nav-container">
                        <div id="nav" class="">
                            <ul id="nav-wrap">
                                <li id="nav-level1">
                                    <ul class="nav-list tier-1">
                                        <li class="nav-primary-nca-logo active first display-none"><a class="homepage" href="###AFFLINK###" target="_blank">News.com.au</a></li>
                                        <li class="nav-item nav-national menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="###AFFLINK###" target="_blank">National</a></li>
                                        <li class="nav-item nav-world menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="###AFFLINK###" target="_blank">World</a></li>
                                        <li class="nav-item nav-lifestyle menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="###AFFLINK###" target="_blank">Lifestyle</a></li>
                                        <li class="nav-item nav-travel menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="###AFFLINK###" target="_blank">Travel</a></li>
                                        <li class="nav-item nav-entertainment menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="###AFFLINK###" target="_blank">Entertainment</a></li>
                                        <li class="nav-item nav-technology menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="###AFFLINK###" target="_blank">Technology</a></li>
                                        <li class="nav-item nav-finance menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="###AFFLINK###" target="_blank">Finance</a></li>
                                        <li class="nav-item nav-sport menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="###AFFLINK###" target="_blank">Sport</a></li>
                                        <li class="nav-header-search last"><a href="###AFFLINK###" target="_blank">Search</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div id="content-fixedmenu">
                                <div class="content-item content-item-0 hidden empty"></div>
                                <div class="content-item content-item-1 hidden empty"></div>
                                <div class="content-item content-item-2 hidden empty"></div>
                                <div class="content-item content-item-3 hidden empty"></div>
                                <div class="content-item content-item-4 hidden empty"></div>
                                <div class="content-item content-item-5 hidden empty"></div>
                                <div class="content-item content-item-6 hidden empty"></div>
                                <div class="content-item content-item-7 hidden empty"></div>
                            </div>
                            <div id="content-fixedmenu">
                                <div class="content-item content-item-0 hidden empty"></div>
                                <div class="content-item content-item-1 hidden empty"></div>
                                <div class="content-item content-item-2 hidden empty"></div>
                                <div class="content-item content-item-3 hidden empty"></div>
                                <div class="content-item content-item-4 hidden empty"></div>
                                <div class="content-item content-item-5 hidden empty"></div>
                                <div class="content-item content-item-6 hidden empty"></div>
                                <div class="content-item content-item-7 hidden empty"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <ul id="breadcrumbs" class="total-2">
                <li class="crumb level-1 "><a href="###AFFLINK###" target="_blank">national</a></li>
                <li class="crumb level-2 child">
                    <h2><a href="###AFFLINK###" target="_blank">breaking news</a></h2>
                </li>
            </ul>
            <h1 class="story-headline"><a href="###AFFLINK###" style="color: inherit; text-transform: none;" target="_blank"><strong><u>SPECIAL REPORT</u>: Billionaire James Packer’s Latest Investment has Experts in Awe and Big Banks Terrified</strong></a></h1>
            <p class="intro"><em>Australia citizens are already raking in millions of dollars from home using this "wealth loophole" - but is it legitimate?</em></p>
            <div id="story-info">
                <div class="author-info"></div>
                <div class="other-info">
                    <span class="credited-site"><a href="###AFFLINK###" class="logos logos-newscomau" target="_blank"><img src="images/newscomau.png" alt=""></a></span>
                    <span class="datestamp">
                        <script
                            >                            var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                            "Thursday", "Friday", "Saturday");
                            // Array of month Names
                            var monthNames = new Array(
                            "January", "February", "March", "April", "May", "June", "July",
                            "August", "September", "October", "November", "December");
                            var now = new Date();
                            var dayOfTheWeek = now.getDay();
                            now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);
                            document.write(monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
                        </script>
                    </span>
                </div>
            </div>
            <article id="contentWrapper">
                <article id="story">
                    <a href="###AFFLINK###" target="_blank"><img id="hero" src="images/james-parker1.jpg" class="img-responsive" style="padding: 0px;"></a>
                    <center><i>Businessman and investor James Packer comes out with new secret investment that's making hundreds of people in Australia very rich</i>
                    </center>
                    <p class="m-t-25"><strong>(Network Ten)</strong> - Former Australian executive chairman James Packer has made a name for himself as a leader in the worlds of media and hospitality. The high-profile figure is more forthcoming than ever following his recent step away from the boardroom.
                    </p>
                    <p class="m-t-25">
                        Last week, Packer appeared on The Project and announced a new "wealth loophole" which he says can <strong>transform anyone into a millionaire within 3-4 months</strong>. The former CEO urged everyone in Australia to jump on this amazing opportunity before the big banks shut it down for good.
                    </p>
                    <p class="m-t-25">And sure enough, minutes after the interview was over, National Australia Bank called to stop Packer's interview from being aired - it was already too late.</p>
                    <p class="m-t-25"><strong>Here's exactly what happened: </strong>
                    </p>
                    <p class="m-t-25">The Project co-host Waleed Aly invited Packer on the show to share any tips he had on building wealth and the Australian businessman dropped a bomb:</p>
                    <p class="m-t-25"><em>"What's made me successful is jumping into new opportunities quickly - without any hesitation. And right now, my number one money-maker is a new<strong><a href="###AFFLINK###" target="_blank">cryptocurrency auto-trading program called Bitcoin Buyer</a></strong>.It's the single biggest opportunity I've seen in my entire lifetime to build a small fortune fast. I urge everyone to check this out before the banks shut it down."</em> </p>
                    <p class="m-t-25">Waleed Aly was left in disbelief as Packer pulled out his phone and showed viewers how much money he's making through this new money-making program that now has everyone in Australia whispering.</p>
                    <p class="m-t-25">
                    </p>
                    <div class="hero-deposit" style="width: 100%;display: block;">
                        <a href="###AFFLINK###" target="_blank">
                        <img src="images/james-parker3.jpg" alt="" style="padding: 0;display: inline-block;width: 65.4%;margin: 0;float: left;">
                        </a>
                        <a href="###AFFLINK###" target="_blank">
                            <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 267 519" style="enable-background:new 0 0 267 519;padding: 0;display: inline-block;width: 33.9%;margin: 0;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:#CECCCF;}
                                    .st1{fill:#F5F1F2;}
                                    .st2{fill:#28283A;}
                                    .st3{font-family:'Arial-BoldMT';}
                                    .st4{font-size:14px;}
                                    .st5{font-size:9px;}
                                    .st6{font-family:'ArialMT';}
                                    .st7{font-size:11px;}
                                    .st8{fill:#217C3F;}
                                    .st9{font-size:12px;}
                                    .st10{fill:none;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
                                </style>
                                <rect y="43" class="st0" width="267" height="18"></rect>
                                <rect y="125" class="st0" width="267" height="18"></rect>
                                <rect y="207" class="st0" width="267" height="18"></rect>
                                <rect y="290" class="st0" width="267" height="18"></rect>
                                <rect y="372" class="st0" width="267" height="18"></rect>
                                <rect y="454" class="st0" width="267" height="18"></rect>
                                <rect class="st1" width="267" height="33"></rect>
                                <text transform="matrix(1 0 0 1 7.1064 20.1274)" class="st2 st3 st4">2020 Transactions</text>
                                <text transform="matrix(1 0 0 1 5.1064 55.1274)" class="st2 st3 st5">FEB 06</text>
                                <text transform="matrix(1 0 0 1 23.1064 111.1274)" class="st2 st6 st7">Interest</text>
                                <text transform="matrix(1 0 0 1 188.1064 83.1274)" class="st8 st6 st9">+AU$25,493.30</text>
                                <text transform="matrix(1 0 0 1 188.1064 101.1274)" class="st2 st6 st9">AU$489,796.13</text>
                                <text transform="matrix(1 0 0 1 23.1064 84.5942)">
                                    <tspan x="0" y="0" class="st2 st6 st4">Deposit from </tspan>
                                    <tspan x="0" y="13" class="st2 st6 st4">Bitcoin Buyer</tspan>
                                </text>
                                <text transform="matrix(1 0 0 1 5.1064 138.1274)" class="st2 st3 st5">JAN 31</text>
                                <text transform="matrix(1 0 0 1 5.1064 220.1274)" class="st2 st3 st5">JAN 25</text>
                                <text transform="matrix(1 0 0 1 5.1064 302.1274)" class="st2 st3 st5">JAN 19</text>
                                <text transform="matrix(1 0 0 1 5.1064 384.1274)" class="st2 st3 st5">JAN 14</text>
                                <text transform="matrix(1 0 0 1 5.1064 467.1274)" class="st2 st3 st5">JAN 09</text>
                                <polyline class="st10" points="6,88.3 11,93.6 16,88.3 "></polyline>
                                <text transform="matrix(1 0 0 1 23.1064 276.1274)" class="st2 st6 st7">Interest</text>
                                <text transform="matrix(1 0 0 1 188.1064 248.1274)" class="st8 st6 st9">+AU$19,583.39</text>
                                <text transform="matrix(1 0 0 1 188.1064 266.1274)" class="st2 st6 st9">AU$440,809.49</text>
                                <text transform="matrix(1 0 0 1 23.1064 249.5942)">
                                    <tspan x="0" y="0" class="st2 st6 st4">Deposit from </tspan>
                                    <tspan x="0" y="13" class="st2 st6 st4">Bitcoin Buyer</tspan>
                                </text>
                                <polyline class="st10" points="6,253.3 11,258.6 16,253.3 "></polyline>
                                <text transform="matrix(1 0 0 1 23.1064 357.1274)" class="st2 st6 st7">Interest</text>
                                <text transform="matrix(1 0 0 1 188.1064 329.1274)" class="st8 st6 st9">+AU$10,394.43</text>
                                <text transform="matrix(1 0 0 1 188.1064 347.1274)" class="st2 st6 st9">AU$421,226.10</text>
                                <text transform="matrix(1 0 0 1 23.1064 330.5942)">
                                    <tspan x="0" y="0" class="st2 st6 st4">Deposit from </tspan>
                                    <tspan x="0" y="13" class="st2 st6 st4">Bitcoin Buyer</tspan>
                                </text>
                                <polyline class="st10" points="6,334.3 11,339.6 16,334.3 "></polyline>
                                <text transform="matrix(1 0 0 1 23.1064 440.1274)" class="st2 st6 st7">Interest</text>
                                <text transform="matrix(1 0 0 1 188.1064 412.1274)" class="st8 st6 st9">+AU$17,393.33</text>
                                <text transform="matrix(1 0 0 1 188.1064 430.1274)" class="st2 st6 st9">AU$410,831.67</text>
                                <text transform="matrix(1 0 0 1 23.1064 413.5942)">
                                    <tspan x="0" y="0" class="st2 st6 st4">Deposit from </tspan>
                                    <tspan x="0" y="13" class="st2 st6 st4">Bitcoin Buyer</tspan>
                                </text>
                                <text transform="matrix(1 0 0 1 188.1064 494.1274)" class="st8 st6 st9">+AU$11,394.22</text>
                                <text transform="matrix(1 0 0 1 23.1064 495.5942)">
                                    <tspan x="0" y="0" class="st2 st6 st4">Deposit from </tspan>
                                    <tspan x="0" y="13" class="st2 st6 st4">Bitcoin Buyer</tspan>
                                </text>
                                <polyline class="st10" points="6,417.3 11,422.6 16,417.3 "></polyline>
                                <text transform="matrix(1 0 0 1 23.1064 193.1274)" class="st2 st6 st7">Tansfer</text>
                                <text transform="matrix(1 0 0 1 188.1064 165.1274)" class="st8 st6 st9">+AU$23,493.34</text>
                                <text transform="matrix(1 0 0 1 188.1064 183.1274)" class="st2 st6 st9">AU$464,302.83</text>
                                <text transform="matrix(1 0 0 1 23.1064 166.5942)">
                                    <tspan x="0" y="0" class="st2 st6 st4">Deposit from </tspan>
                                    <tspan x="0" y="13" class="st2 st6 st4">Bitcoin Buyer</tspan>
                                </text>
                                <polyline class="st10" points="6,170.4 11,175.7 16,170.4 "></polyline>
                            </svg>
                        </a>
                    </div>
                    <p></p>
                    <p class="m-t-25">The segment ran out of time before Packer could elaborate, so we got an exclusive interview with the man himself to learn more about this controversial opportunity.
                    </p>
                    <h2><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank"><b style="text-transform: uppercase; text-align: center">NETWORK TEN EXCLUSIVE WITH FORMER CHAIRMAN JAMES PACKER</b></a></h2>
                    <p class="m-t-25"><em>"You may have heard about this new cryptocurrency investment platform called <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Bitcoin Buyer</a> that’s helping regular people in Australia, Asia and North America build fortunes overnight. You may be skeptical because it sounds too good to be true.</em>"</p>
                    <p class="m-t-25">Packer continues: </p>
                    <p class="m-t-25"><em>“I get that because I thought the same thing when a trusted friend told me about it. But after seeing with my own eyes how much money he was making, I had to try it for myself.</em>				  </p>
                    <p class="m-t-25"><em>“I'm glad I tried it because it was some of the biggest and easiest money I've ever made. I'm talking tens of thousands of AUD a day on autopilot. It’s literally the fastest way to make a windfall of cash right now. And it’s not going to last for much longer when more and more people find out about it, or when banks shut it down for good.”</em>
                    </p>
                    <p class="m-t-25"> <a href="###AFFLINK###" target="_blank"><img id="img3" src="images/james-parker2.jpg" class="img-responsive" style="padding: 0px;"></a>
                    </p>
                    <p></p>
                    <h2><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank"><b style="text-transform: uppercase; text-align: center">WHAT EXACTLY IS <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Bitcoin Buyer</a> AND HOW DOES IT WORK?</b></a></h2>
                    <p><strong>The idea behind <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Bitcoin Buyer</a> is straightforward: </strong> To allow the average person to cash in on the cryptocurrency boom which is still the most lucrative investment of the 21st century, despite what most people think.
                    </p>
                    <p>Although Bitcoin price has dropped from it’s all time high of $20,000 per Bitcoin, traders are still making a killing. Why? Because there are thousands of other cryptocurrencies besides Bitcoin that being traded for huge profits on a daily basis.</p>
                    <p>Some of these cryptocurrencies include Ripple, Ethereum, Monero, Zcash and Ripple and they are still making returns of over 10,000% and higher for ordinary people in Australia.
                    </p>
                    <p><a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> lets you profit from all of these cryptocurrencies, even in a bear market. It uses artificial intelligence (AI) to automatically handle long and short selling for you so you can make money around the clock, even while you sleep.
                    </p>
                    <p> <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> is backed by some of the smartest tech minds to ever exist. Richard Branson, Elon Musk and Bill Gates just to name a few.</p>
                    <p>   <a href="###AFFLINK###" target="_blank"><img src="images/branson-gates.png" class="img-responsive" style="padding: 0px;"></a>				  </p>
                    <center><i>Bill Gates and Richard Branson discuss <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a>  at CES 2019.</i></center>
                    <p>&nbsp;</p>
                    <p>These tech geniuses have built multi-billion companies on solving complex issues like online payments, computing, and transportation. Now, they’re tackling on the global problem of wealth inequality by letting anyone - no matter how rich or poor they are - make <strong>enough money to enjoy a happy and fulfilling life. </strong></p>
                    <h2><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank"><b style="text-transform: uppercase; text-align: center">The lucrative money-making secret big banks don't want you to know</b></a></h2>
                    <p>James Packer goes on,</p>
                    <p><em>"We're seeing hard economic times, and this is the solution people have been waiting for. Never in history have we had such an amazing opportunity that ordinary people can easily take advantage of to generate tremendous wealth in such a short time.</strong></em></p>
                    <p><em>Some people are hesitant to try this because it’s so different. And that’s because the big banks are trying to cover this up! The big banks are actively creating propaganda and calling cryptocurrencies and platform like <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> a scam. Why? They are worried their corporate profits will shrink once their customers know how to create massive wealth themselves.</em>
                    </p>
                    <p><em>The truth is, cryptocurrency is the revolution of our lifetime and anyone who does not jump on this opportunity is missing out. I’ve already received angry calls and threats from big financial corporations because I’m bring this technology to people’s attention. But screw them. People in Australia are already starting to know the truth and it’s only a matter of time before more and more do.</em>
                    </p>
                    <p><em>I'm sharing this because I've also received hundreds of emails from people thanking me for sharing this secret. My favorite one is from a young man who bought his little brother his dream car - a Ferrari 488 Pista using the cash he made from <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> . This platform is truly making the lives of everyone in the world a little better.”</em>
                    </p>
                    <p>
                        <a href="###AFFLINK###" target="_blank"><img src="images/dreamcar.jpg" class="img-responsive" style="padding: 0px;"></a>
                    </p>
                    <center>
                        <i>Steven Baker used the profits he earned from <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> to buy his little brother his dream car. What an inspiring way to use wealth for good!</i>
                    </center>
                    <h2><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank"><b style="text-transform: uppercase; text-align: center">DOES <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> REALLY WORK? WE TEST IT OURSELVES TO OUT</b></a></h2>

                    <p class="m-t-25"> Our senior editors wouldn't allow us to publish the interview with James Packer until we verified that <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> is a legitimate make-money-from-home opportunity. Our corporate leadership did not want us releasing any information that could potentially cause citizens of Australia to lose their hard-earned money.
                    </p>
                    <p class="m-t-25">So our editorial team tested <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> to make sure it actually works like Packer described. One of our online editors, Zachary Tisdall, volunteered to risk his own money and test out <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a>.

                    Zachary is a 53-year-old father of 2 girls whose wife lost her job last year due to illness. He admitted he was struggling financially and this investment opportunity could be the answer. </p>
                    <a href="###AFFLINK###" target="_blank"><img src="images/tisdale.jpg" class="img-responsive" style="padding: 0px;"></a>
                    <p></p>
                    <center>
                        <i>Zach's family was struggling to make ends meet and hoped that <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> could relieve his financial pressure, so he decided to test the system and report his results</i>
                    </center>
                    <p class="m-t-25"><strong>Zachary reports: </strong></p>
                    <p class="m-t-25"><em>"At first, when I heard the interview with Packer, I thought he was joking. Making money from home is only a dream. I decided to try it anyway given my financial circumstances- and for the sake of good journalism.</em></p>
                    <p class="m-t-25"><em>I watched an introductory video about the platform and then signed up. The video seemed to be over-promising but I put my skepticism aside. Within a few hours, I received a call from my personal investor. He answered all questions and doubts I had, and assured me I was going to make money. Period.</em></p>
                    <p class="m-t-25"><em>My personal investor even promised that <strong>if I lose even a single dime</strong>, he would promptly refund my
                        AU$350          deposit. That's how confident he was this was going to change my life. Now that’s customer service beyond anything I’ve seen and no wonder banks are scared. </em>
                    </p>
                    <p class="m-t-25"><em>Once I received access to the platform, I deposited my initial investment of
                        AU$350. That's about is what my family spends on junk food every month, so I decided to stop taking us to fast food for a month. Now we can be healthy, plus have the opportunity to get rich.</em>
                    </p>
                    <p class="m-t-25"><em>The  <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a>
                        system itself is a cryptocurrency auto-trading platform. The software  uses advanced AI algorithms and machine learning to predict <strong>exactly</strong> when cryptocurrencies will go up and down. Then it will automatically buy and sell for you around the clock. Technology has already made our lives easier in every possible way, so why not use it to make more money as well?"</em>
                    </p>
                    <h2><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank"><b style="text-transform: uppercase; text-align: center">Zach's real time results with the system</b></a></h2>
                    
                    <p class="m-t-25"><em>"Within 1 hour of depositing AU$350, the software started trading for me. To be honest, I was nervous it would lose all of my money. And sure enough, my first trade was  a AU$25 loss! </em></p>
                    <p class="m-t-25"><em>I felt my throat close up. I thought I had been scammed. I was even ready to call my personal investor and ask for my money back. But then I remembered what my he told me earlier on our call: <strong>The algorithm is right about 80-89% of the time</strong>. You’re not going to win EVERY trade, but you'll win enough and be profitable overall. </em></p>
                    <p class="m-t-25"><em>So I let the software keep trading for me and watched it closely. <strong>The next trade was profitable!</strong> Only AU$19 but it was still something. Then the next trade was <strong>AU$51 profit.</strong> Then <strong>AU$22 profit</strong>, making a total profit of <strong>AU$67.</strong> And this was all under 5 minutes! </em></p>
                    <p class="m-t-25"><em>Soon I started scooping up cash like ice-cream and I couldn’t believe my eyes. </em><em>Every time I refreshed the screen, my profits grew higher and higher. I felt like I was on drugs because this was such an exciting rush. </em></p>
                    <div>
                        <a href="###AFFLINK###" target="_blank">
                        <img src="images/everydayprofit_dollar.gif" alt="" style="width: 100%;">
                        </a>
                    </div>
                    <center>   <i>Everytime I refreshed my trading dashboard, my profits grew higher and higher. It was such an exciting rush!</i></center>
                    <p class="m-t-25"><em>Now I know why James Packer is in a good mood all the time. And why the big banks don’t want people anywhere near this   <a href="###AFFLINK###" target="_blank">wealth loophole</a>. By the end of the day, <strong>I had made over AU$754</strong> in profit AUD, not bad from a starting investment of AU$350! I was so excited I barely got any sleep.</em></p>
                    <p class="m-t-25"><em>The next day was Tuesday and I had to go back to work. To be honest (and don’t tell my boss this), it was hard to focus on my job knowing the
                        <a href="###AFFLINK###" target="_blank">Bitcoin Buyer </a>
                        software was making me money. </em>
                    </p>
                    <p class="m-t-25"><em>I snuck out to the bathroom a few times to check my profits, and they kept stacking up (with a small loss here and there). At the end of the day, before I put my kids to sleep,  my <strong>account balance showed AU$1,349.13</strong>. That’s more than I earn in a WEEK at my regular job! </em></p>
                    <p class="m-t-25"><em>By the end of the week, I made a total of <strong>AU$5,349.12</strong> AUD. I withdrew exactly AU$4,500 and re-invested the rest. Within 2 days I received my first cheque in the mail - for exactly AU$4,500. I couldn’t believe this was real life!" </em></p>
                    <a href="###AFFLINK###" target="_blank"><img src="images/cheque.jpg" class="img-responsive" style="padding: 0px;"></a>
                    <p></p>
                    <center>
                        <i>Zach's received a cheque for AU$4,500 for his first two weeks of using <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> </i>
                    </center>
                    <p class="m-t-25"><strong>Zach continues,</strong></p>
                    <p class="m-t-25"><i>"Now, I am consistently making an additional <strong>AU$700 to AU$1,500</strong> per day thanks to <a href="###AFFLINK###" target="_blank">Bitcoin Buyer </a>. Now, the money just gets deposited into my bank account every few days. Just a few clicks and I received my funds within 24-48 hours. Everytime the transfer hits my checking account, I have to pinch myself to make sure I wasn’t dreaming. </i></p>
                    <p class="m-t-25"><i>Luckily, I LOVE my job here because I get to bring people important news stories (like this one) otherwise I would have quit by now. I did, however, plan a vacation for my family to Bali Indonesia to celebrate being out of debt and finally having my family’s finances back on track! </i></p>
                    <p class="m-t-25"><i>This wouldn’t be possible without Mr. Brown’s generosity and sharing his secret live on television. And I’m happy I took the risk to try <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a>
                        myself. My wife is happier than ever and my kids’ toy cupboard is well stocked.  </i>
                    </p>
                    <p class="m-t-25"><i>My co-workers are kicking themselves they didn’t sign up two weeks ago like I did. But soon, our entire office signed up (including my boss)  and they are calling me a “hero” for trying this.</i>"</p>
                    <i>
                    </i>
                    <h2><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank"><b style="text-transform: uppercase; text-align: center">how to get started with Bitcoin Buyer  (limited spots available)</b></a></h2>
                    <p class="m-t-25">To get started, you only need your computer, smartphone, or tablet with internet access. You don't need any specific skills other than knowing how to use a computer and browsing the internet. You don’t need any technology or cryptocurrency experience because the software and your personal investor    <a href="###AFFLINK###" target="_blank">guarantees you make a profit</a>.  </p>
                    <p class="m-t-25">Another perk of this program is you get to start when you want. You can make your own schedule - whether that's 5 hours a week or 50 hours a week. Just start the auto-trading software when you wish, and you can pause whenever you want (I don’t know why you ever would though). </p>
                    <p class="m-t-25">To save our reader’s time and double check the Bitcoin Buyer's functionality, Zachary kindly created a guide to getting started on the system.</p>
                    <h2><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank"><b style="text-transform: uppercase; text-align: center">Here's My step-by-step walkthrough:</b></a></h2>
                    <p class="m-t-25">The first thing you see is a video showing off the power of <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a>. The advertising is big and bold and in your face, but it is an American product and that's how they do things. Anyway, you     <a href="###AFFLINK###" target="_blank">simply submit your name and email address</a> next to the video to get started right away. </p>
                    <p class="m-t-25"><em>(<strong>Tip</strong>: Even if you don't decide to invest any money, I recommend  <a href="###AFFLINK###" target="_blank">signing up now</a> because it's free and registrations for Australia residents could end at any moment)</em></p>
                    <a href="###AFFLINK###" target="_blank">
                    <img src="images/step1b.png" class="img-responsive" style="padding: 0px;"></a>
                    <p class="m-t-25">Next up, you're asked to  <a href="###AFFLINK###" target="_blank">fund your account</a>. As I was navigating the deposit page, my mobile rang. It was an international number so I was hesitant to answer but then I realised it was obviously from. </p>
                    <a href="###AFFLINK###" target="_blank">
                    <img src="images/bittrader-step2.png" class="img-responsive" style="padding: 0px;"></a>
                    <p class="m-t-25">Sure enough, it was my own personal account manager. His service was great. He took me through the entire funding process. They accept all major credit cards like Visa, MasterCard and American Express. I went ahead and deposited the minimum amount which is AU$350. </p>
                    <a href="###AFFLINK###" target="_blank">
                    <img src="images/bittrader-step3.png" class="img-responsive" style="padding: 0px;"></a>
                    <p class="m-t-25">Once funded, I navigated to the "Auto-Trader" section of software, set the trade amount to the recommended AU$50 and enabled it. The software started making trades at a rapid rate and I was concerned at first but let it do its thing.              </p>
                    <p class="m-t-25"><em>"Everyone wants to be rich but no one knows how to do it. Well, <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> is the opportunity of a lifetime to build a fortune that will allow you to live the life you truly desire. It will NOT be around forever, so do not miss out."</em> - James Packer<strong></strong></p>
                    <h2><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank"><b style="text-transform: uppercase; text-align: center">UPDATE</b></a></h2>
                    <p>
                        We just received news that as of today (<script language="javascript">
                            var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                              "Thursday", "Friday", "Saturday");
                            // Array of month Names
                            var monthNames = new Array(
                              "January", "February", "March", "April", "May", "June", "July",
                              "August", "September", "October", "November", "December");

                            var now = new Date();
                            var dayOfTheWeek = now.getDay();
                            now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);
                            document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear()) // returns new calculated date
                        </script>) almost all positions are filled up for Australia residents. <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> can only accept a limited number of total users to keep the profit per user is high. As of right now, there are still (37) spots left, so hurry up and  <a href="###AFFLINK###" target="_blank">sign up now to secure your spot</a>.
                    </p>
                </article>
                <aside class="animate video-stick">
                    <div id="sticky-module-1">
                        <h5 class="m-b-0 pink-border-bottom"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">READER RESULTS</a></h5>
                        <h5 class="m-b-0 pink-border-bottom"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">PROFIT: AU$5,552</a></h5>
                        <a href="###AFFLINK###" target="_blank">
                        <img src="images/side1.png" class="img-responsive" style="padding: 0px;" alt="">
                        </a>
                        <p class="m-b-5"><i>"I've been using <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a>
                            for just over 2 weeks, I've taken my initial deposit from AU$350 to AU$5,802. That is far more than I make at work." </i>
                        </p>
                        <p><strong><i>Kyle McLennan <br>
                            Subiaco, WA </i></strong>
                        </p>
                        <!--STEPS-->
                        <h5 class="m-b-0 pink-border-bottom"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">PROFIT: AU$9,200</a></h5>
                        <a href="###AFFLINK###" target="_blank">
                        <img src="images/side2.png" class="img-responsive" style="padding: 0px;" alt="">
                        </a>
                        <p class="m-b-5"><i>"I've hit over AU$9,200 in profit after just a month of using <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a>. Because I can use it on my laptop, I've been travelling around Australia and making money the whole time!" </i></p>
                        <p><strong><i>Jonathan Morris <br>
                            Willunga, SA</i></strong>
                        </p>
                        <h5 class="m-b-0 pink-border-bottom"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">PROFIT: AU$22,219</a></h5>
                        <a href="###AFFLINK###" target="_blank">
                        <img src="images/side3.png" class="img-responsive" height="151" style="padding: 0px;" alt="">
                        </a>
                        <p class="m-b-5"><i>"It's so damn easy to use, even for me! I've never traded before, but I'm making AU$3,000+ a week and loving life!" </i></p>
                        <p><strong><i>Lilly Peterson <br>
                            Rockhampton, QLD</i></strong>
                        </p>
                        <h5 class="m-b-0 pink-border-bottom"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">PROFIT: AU$41,943</a></h5>
                        <a href="###AFFLINK###" target="_blank">
                        <img src="images/side4.png" class="img-responsive" style="padding: 0px;" alt="">
                        </a>
                        <p class="m-b-5"><i>"I've been able to finally quit my job, thanks entirely to <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a>. I've made so much, so easily!" </i></p>
                        <p><strong><i>Fredic Paul<br>
                            Perth, WA</i></strong>
                        </p>
                        <h5 class="m-b-0 pink-border-bottom"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">PROFIT: AU$7,521</a></h5>
                        <a href="###AFFLINK###" target="_blank">
                        <img src="images/side5.png" class="img-responsive" height="151" style="padding: 0px;" alt="">
                        </a>
                        <p class="m-b-5"><i>"Iv'e only been using the
                            <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> for 2 weeks and it has already paid for my European holiday."</i>
                        </p>
                        <p><strong><i>Julia Keaton<br>
                            Werribee, VIC</i></strong>
                        </p>
                        <h5 class="m-b-0 pink-border-bottom"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">PROFIT: AU$58,744</a></h5>
                        <a href="###AFFLINK###" target="_blank">
                        <img src="images/side6.png" class="img-responsive" style="padding: 0px;" alt="">
                        </a>
                        <p class="m-b-5"><i>"I teamed up with my best friends and together we've hit the jackpot after just 3 weeks. The trading robot does all the work for you. Together we've made over AU$17,000 a week" </i></p>
                        <p><strong><i>Jordan Moss &amp; Travis Parks<br>
                            Essendon, VIC</i></strong>
                        </p>
                        <h5 class="m-b-0 pink-border-bottom"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">PROFIT: AU$12,301</a></h5>
                        <a href="###AFFLINK###" target="_blank">
                        <img src="images/side7.png" class="img-responsive" height="151" style="padding: 0px;" alt="">
                        </a>
                        <p class="m-b-5"><i>"My Boyfriend was the one who told me about <a href="###AFFLINK###" target="_blank">Bitcoin Buyer</a> and it has changed my live. I've been making over AU$2,000 a week for over a month, with less than 30 minutes of work a day"</i></p>
                        <p><strong><i>Brianna Wiggans<br>
                            Tamworth, NSW</i></strong>
                        </p>
                    </div>
                    <div id="sticky-module-2">
                        <div id="ad-wrap-2">
                            <div class="module plmnt-trending-images">
                                <div class="module-header">
                                    <h3 class="heading"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Follow these 3 Simple Steps To Get Started:</a></h3>
                                    <div class="row revival-box2">
                                        <div>
                                            <a href="###AFFLINK###" target="_blank"><img src="images/checkmark.png" style="vertical-align: bottom; float: left; padding: 0px;" alt=""></a>
                                            <h4 style="padding-top:5px"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Step 1:</a></h4>
                                        </div>
                                        <div>
                                            <p class="m-b-5"><a href="###AFFLINK###" target="_blank"><strong>Sign up for your free account </strong> </a> </p>
                                            <div style="text-align: center;">
                                                <a href="###AFFLINK###" target="_blank">
                                                	<img src="images/step1.png" class="img-responsive rev" style="border: 1px solid grey; padding: 0px;" alt="">
                                                </a>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="row revival-box2">
                                        <div>
                                            <a href="###AFFLINK###" target="_blank"><img src="images/checkmark.png" style="vertical-align: bottom; float: left; padding: 0px;" alt=""></a>
                                            <h4 style="padding-top:5px"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Step 2:</a></h4>
                                        </div>
                                        <div>
                                            <p class="m-b-5"> <a href="###AFFLINK###" target="_blank"><strong>Deposit the minimum of AU$350</strong> </a> </p>
                                            <div style="text-align: center;">
                                                <a href="###AFFLINK###" target="_blank">
                                                <img src="images/s2.jpg" class="img-responsive rev" style="border: 1px solid grey; padding: 0px;" alt="">
                                                </a>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="row revival-box2">
                                        <div>
                                            <a href="###AFFLINK###" target="_blank"><img src="images/checkmark.png" style="vertical-align: bottom; float: left; padding: 0px;" alt=""></a>
                                            <h4 style="padding-top:5px"><a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Step 3:</a></h4>
                                        </div>
                                        <div>
                                            <p class="m-b-5"> <a href="###AFFLINK###" target="_blank"><strong>Withdraw profits to your bank!</strong> </a> </p>
                                            <div style="text-align: center;">
                                                <a href="###AFFLINK###" target="_blank">
                                                <img src="images/s3.jpg" class="img-responsive rev" style="border: 1px solid grey; padding: 0px;" alt="">
                                                </a>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div id="mini-vid-space"></div>
                        </div>
                    </div>
                </aside>
                <div id="bottom-share" class="bottom-share kskddisable">
                    <ul class="share-tools">
                        <li class="share facebook">
                            <div class="show-text">Share on Facebook</div>
                            <div class="arrow-fill"></div>
                            <div class="icon-hover-arrow"></div>
                            <a href="###AFFLINK###" data-tgev="event6" data-tgev-metric="ev" data-tgev-social="facebook:storybottom" target="_blank">
                                <span class="share-icon">
                                    <svg viewBox="0 0 1024 1017.8" enable-background="new 0 0 1024 1017.8">
                                        <g transform="translate(145 145)">
                                            <defs>
                                                <filter id="a" filterUnits="userSpaceOnUse" x="-145" y="-145" width="1024" height="1017.8">
                                                    <feColorMatrix values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0"></feColorMatrix>
                                                </filter>
                                            </defs>
                                            <mask maskUnits="userSpaceOnUse" x="-145" y="-145" width="1024" height="1017.8" id="b">
                                                <path fill="#fff" d="M-144.9-145H879V872.8H-144.9z" filter="url(#a)"></path>
                                            </mask>
                                            <path d="M879 367c0-282.8-229.2-512-512-512S-145 84.2-145 367c0 255.6 187.2 467.4 432 505.8V515H157V367h130V254.2C287 125.9 363.4 55 480.4 55c56 0 114.6 10 114.6 10v126h-64.6c-63.6 0-83.4 39.5-83.4 80v96h142l-22.7 148H447v357.8C691.8 834.4 879 622.6 879 367" mask="url(#b)"></path>
                                        </g>
                                    </svg>
                                </span>
                                <span class="share-text">Share on Facebook</span>
                            </a>
                        </li>
                        <li class="share twitter">
                            <div class="show-text">Share on Twitter</div>
                            <div class="arrow-fill"></div>
                            <div class="icon-hover-arrow"></div>
                            <a href="###AFFLINK###" data-tgev="event6" data-tgev-metric="ev" data-tgev-social="twitter:storybottom" target="_blank"><span class="share-text">Share on Twitter</span></a>
                        </li>
                        <li class="share email">
                            <div class="show-text">Share via Email</div>
                            <div class="arrow-fill"></div>
                            <div class="icon-hover-arrow"></div>
                            <a href="###AFFLINK###" data-tgev="event6" data-tgev-metric="ev" data-tgev-social="email:storybottom" target="_blank"><span class="share-text">Share via Email</span></a>
                        </li>
                    </ul>
                </div>
                <div id="comments-wrapper-coral">
                    <div class="container comments">
                        <div class="row border-top">
                            <div class="col-md-8">
                                <div class="row recent">
                                    <div class="col-xs-12">
                                        <a href="###AFFLINK###" class="pull-left" target="_blank">Recent # Comments</a>
                                        <p class="pull-right">Add a comment</p>
                                    </div>
                                </div>
                                <div class="media no-border-top">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/lewis.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Tohloria Lewis</a></h4>
                                        <p>I've been trading with  for the last few weeks and made a small profit of AU$2,300. I'm loving it!</p>
                                        <p class="bottom">Reply. <span class="like">13 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">12 minutes ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/tanya.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Tanya Porquez</a></h4>
                                        <p>I saw on The Project and sign up yesterday, I'm up around AU$25.</p>
                                        <p class="bottom">Reply. <span class="like">6 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">13 minutes ago</span></p>
                                    </div>
                                </div>
                                <div class="media p-b-0">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/jenni.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Jennifer Jackson Mercer</a></h4>
                                        <p>A friend of mine used it and recommended it, I'll look into it.</p>
                                        <p class="bottom m-b-8">Reply. <span class="like">19 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">25 minutes ago</span></p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="###AFFLINK###" target="_blank">
                                                <img class="media-object" src="images/cash.jpg" style="padding: 0px;" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Michael Cash</a></h4>
                                                <p>It is giving me a better return on investment than my stock portfolio!</p>
                                                <p class="bottom">Reply. <span class="like"> Like .</span><i class="far fa-thumbs-up"></i>> <span class="time">46 minutes ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/katy.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">David Barrott</a></h4>
                                        <p>It is so easy to use, you just deposit money and the robot does all the work for you.</p>
                                        <p class="bottom">Reply. <span class="like">43 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">about an hour ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/amanda.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Amanda Gibson</a></h4>
                                        <p>I saw this on the news. Thank you for sharing this article!</p>
                                        <p class="bottom">Reply. <span class="like">3 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">1 hour ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/julie.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Julie Keyse</a></h4>
                                        <p>I've heard so much about bitcoin and everybody was using it, I'm going to give this a try!</p>
                                        <p class="bottom">Reply. <span class="like"> Like .</span><i class="far fa-thumbs-up"></i> <span class="time">2 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/sarah.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Peter Williams</a></h4>
                                        <p>I've made over AU$1,430 after just a week, I'm so close to leaving my job and doing this full time.</p>
                                        <p class="bottom">Reply. <span class="like">12 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">2 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/kirs.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Kirsten Bauman Riley</a></h4>
                                        <p>I bought my first bitcoin yesterday and I'm really excited to see what this can do for me over the coming days.</p>
                                        <p class="bottom">Reply. <span class="like">30 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">2 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/celia.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Celia Kilgard</a></h4>
                                        <p>worked for me! It worked just like I thought it would. It was easy enough and I just want others to know when something works.</p>
                                        <p class="bottom">Reply. <span class="like">53 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">2 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/alanna.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Alanna 'martin' Payne</a></h4>
                                        <p>Thanks for the info, just started using the platform.</p>
                                        <p class="bottom">Reply. <span class="like">16 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">2 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/alice.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Logan Chang</a></h4>
                                        <p>Been so busy with my kids lately, but this fits in just fine. I've traded up around AU$190 in 4 days. It's small, but a really good start!</p>
                                        <p class="bottom">Reply. <span class="like">2 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">2 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/mark.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Mark Fadlevich</a></h4>
                                        <p>I've been so impressed by this, I've deposited over AU$500 into my account so far and made back more than 4 times that amount.</p>
                                        <p class="bottom">Reply. <span class="like">11 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">2 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/ashley.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Ashley O'Brien Berlin</a></h4>
                                        <p>Really easy to use and really fast. I'm not really a technical person, but I got the hang of this easy. It has made me around AU$130 after just a day!!</p>
                                        <p class="bottom">Reply. <span class="like">33 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">2 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/hick.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Amanda Hickam</a></h4>
                                        <p>Just signed up, wish me luck people.</p>
                                        <p class="bottom">Reply. <span class="like">23 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">3 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/brit.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Jonathan Jackson</a></h4>
                                        <p>My friend just e-mailed me this, a friend at work had told her about it. i guess it works really well</p>
                                        <p class="bottom">Reply. <span class="like">6 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">3 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/shel.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Travis Wilson Hodge</a></h4>
                                        <p>Telling all my friends about this, thanx for the info</p>
                                        <p class="bottom">Reply. <span class="like">2 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">3 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/jill.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Dean Phongsa</a></h4>
                                        <p>Wasn't sure about signing up, but I am so glad I did. I've made like AU$89 after just 2 hours on the platform. Really easy and really fast, nothing could be simplier</p>
                                        <p class="bottom">Reply. <span class="like">17 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">4 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/molly.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Molly Murley Davis</a></h4>
                                        <p>I've gone ahead and made my initial deposit. I can't wait to get started and see what happens.</p>
                                        <p class="bottom">Reply. <span class="like">8 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">6 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/jenna.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Jenna Ponchot Bush</a></h4>
                                        <p>This would have to be the easiest way to invest in bitcoin ever, even I was able to do it with virtually no previous experience in the area.</p>
                                        <p class="bottom">Reply. <span class="like">20 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">8 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/laura.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Kyle Miranda</a></h4>
                                        <p>I have tried so much of this kind of
                                            stuff, in one sense I want to try it but in the back of my mind I am
                                            thinking, yeah right!! Someone please reassure me it works.
                                        </p>
                                        <p class="bottom">Reply. <span class="like">10 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">8 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/sara.jpg" style="padding: 0px;" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Tom Bergheger</a></h4>
                                        <p>I tried the platform thing a while
                                            ago and it worked pretty good for me.
                                        </p>
                                        <p class="bottom">Reply. <span class="like">13 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">8 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/silver.jpg" alt="" style="padding: 0px;">
                                        </a>

                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Eitan Silver</a></h4>
                                        <p>A few of my friends had invested in bitcoin and made an absolute killing do it, I'm going to be joining them soon.</p>
                                        <p class="bottom">Reply. <span class="like">3 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">8 hours ago</span></p>
                                    </div>
                                </div>
                                <div class="media border-bottom">
                                    <div class="media-left">
                                        <a href="###AFFLINK###" target="_blank">
                                        <img class="media-object" src="images/31.jpg" alt="" style="padding: 0px;">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="###AFFLINK###" target="_blank">Gotmy Mindframe Right</a></h4>
                                        <p>Had no idea you could get results like this, does anybody know if you can invest in other crypto currencies.</p>
                                        <p class="bottom">Reply. <span class="like">5 . <i class="far fa-thumbs-up"></i> Like .</span> <span class="time">9 hours ago</span></p>
                                    </div>
                                </div>
                                <p class="small"># social plugin</p>
                                <p style="background: #3b5998; color: #fff; font-size: 12px; margin: 15px 0; padding: 15px; text-align: center">© 2020 Copyright. All Rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom">
                    <div class="inner-wrapper">
                        <div id="taboola-desktop-below-article-native" class=" trc_related_container trc_spotlight_widget">
                            <div class="trc_rbox_container" style="display: none;">
                                <div>
                                    <div id="trc_wrapper_25541" class="trc_rbox thumbnails-bc-desktop-article-native" style="overflow: hidden; display: none;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-bg"></div>
                </div>
                <div id="back-to-top"><a href="###AFFLINK###" target="_blank">Jump back to top</a></div>
                <div id="content-5"></div>
            </article>
        </div>
        <div id="module-more-in" class="module module-more-in">
            <div class="module-content">
                <ul>
                    <li class="sticky-article sbpos-1 sbrpos-8">
                        <div class="sticky-article-title">
                            <h4 class="heading">
                                <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Georgia Love announces engagement</a>
                            </h4>
                        </div>
                        <div class="thumb-image">
                            <a href="###AFFLINK###" target="_blank">
                            <img src="images/more1.jpg" width="149" height="86" class="more-in-article-image" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="sticky-article sbpos-2 sbrpos-7">
                        <div class="sticky-article-title">
                            <h4 class="heading">
                                <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">The truth about life after Survivor</a>
                            </h4>
                        </div>
                        <div class="thumb-image">
                            <a href="###AFFLINK###" target="_blank">
                            <img src="images/more2.jpg" width="149" height="86" class="more-in-article-image" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="sticky-article sbpos-3 sbrpos-6">
                        <div class="sticky-article-title">
                            <h4 class="heading">
                                <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">‘Abuse’: Meghan’s dad slams royal pair</a>
                            </h4>
                        </div>
                        <div class="thumb-image">
                            <a href="###AFFLINK###" target="_blank">
                            <img src="images/more3.jpg" width="149" height="86" class="more-in-article-image" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="sticky-article sbpos-4 sbrpos-5">
                        <div class="sticky-article-title">
                            <h4 class="heading">
                                <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Naked pictures that rocked the royals</a>
                            </h4>
                        </div>
                        <div class="thumb-image">
                            <a href="###AFFLINK###" target="_blank">
                            <img src="images/more4.jpg" width="149" height="86" class="more-in-article-image" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="sticky-article sbpos-5 sbrpos-4">
                        <div class="sticky-article-title">
                            <h4 class="heading">
                                <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Miley’s girlfriend on ‘polyamorous past’</a>
                            </h4>
                        </div>
                        <div class="thumb-image"></div>
                    </li>
                    <li class="sticky-article sbpos-6 sbrpos-3">
                        <div class="sticky-article-title">
                            <h4 class="heading">
                                <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Diana’s brother selling copies of eulogy</a>
                            </h4>
                        </div>
                        <div class="thumb-image"></div>
                    </li>
                    <li class="sticky-article sbpos-7 sbrpos-2">
                        <div class="sticky-article-title">
                            <h4 class="heading">
                                <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Diana brings sons together amid rift</a>
                            </h4>
                        </div>
                        <div class="thumb-image"></div>
                    </li>
                    <li class="sticky-article sbpos-8 sbrpos-1">
                        <div class="sticky-article-title">
                            <h4 class="heading">
                                <a href="###AFFLINK###" style="text-decoration: none; color: inherit;" target="_blank">Star looks half her age in racy selfie</a>
                            </h4>
                        </div>
                        <div class="thumb-image"></div>
                    </li>
                </ul>
            </div>
            <div class="lined-background"></div>
        </div>
        <a href="##AFFLINK##" target="_blank">
            <div id="bottombar">
                <div class="expire-text">
                    <span class="count-down" id="counter"></span>
                </div>
            </div>
        </a>
        <footer id="footer">
            <div class="footer-content">
                <div class="content-item cipos-1 cirpos-4">
                    <ul class="footer-nav-social">
                        <li class="nav-title">Follow us</li>
                        <li>
                            <a href="###AFFLINK###" class="nav-icon nav-facebook" target="_blank">
                            </a>
                        </li>
                        <li>
                            <a href="###AFFLINK###" class="nav-icon nav-twitter" target="_blank">
                            </a>
                        </li>
                        <li>
                            <a href="###AFFLINK###" class="nav-icon nav-instagram" target="_blank">
                            </a>
                        </li>
                    </ul>
                    <div class="footer-policy">
                        <a href="###AFFLINK###" class="footer-nav-advertise" target="_blank">
                            <div class="nav-title">Advertise</div>
                            <div class="nav-icon nav-advertise"></div>
                        </a>
                        <a href="###AFFLINK###" class="footer-nav-about" target="_blank">
                            <div class="nav-title">About us</div>
                            <div class="nav-icon nav-about"></div>
                        </a>
                        <a href="###AFFLINK###" class="footer-nav-newsletters" target="_blank">
                            <div class="nav-title">Newsletters</div>
                            <div class="nav-icon nav-newsletters"></div>
                        </a>
                        <a href="###AFFLINK###" class="footer-nav-connect" target="_blank">
                            <div class="nav-title">Connect</div>
                            <div class="nav-text">Be rewarded <em>for your opinions</em></div>
                            <div class="nav-icon nav-connect"></div>
                        </a>
                    </div>
                </div>
                <div class="content-item cipos-2 cirpos-3">
                    <ul class="footer-legals">
                        <li class="nav-legals nav-privacy-policy first">
                            <a href="###AFFLINK###" target="_blank">Privacy Policy</a>
                        </li>
                        <li class="nav-legals nav-relevant-ad-opt-out ">
                            <a href="###AFFLINK###" target="_blank">Relevant Ad Opt-Out</a>
                        </li>
                        <li class="nav-legals nav-cookie-policy ">
                            <a href="###AFFLINK###" target="_blank">Cookie Policy</a>
                        </li>
                        <li class="nav-legals nav-terms-&amp;-conditions last">
                            <a href="###AFFLINK###" target="_blank">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="content-item cipos-3 cirpos-2">
                    <p class="disclaimer-text">
                        <strong>A NOTE ABOUT RELEVANT ADVERTISING:</strong> We collect information about the content (including ads) you use across this site and use it to make both advertising and content more relevant to you on our network and other sites.
                    </p>
                    <p class="copyright-text">Copyright © 2020. <span class="timestamp-text">All times AEST (GMT +10).</span></p>
                </div>
            </div>
        </footer>
        <script>
            function countdown(minutes) {
                var seconds = 60;
                var mins = minutes
                function tick() {
                   var counter = document.getElementById("counter");
                   var current_minutes = mins-1
                   seconds--;
                   counter.innerHTML = "ALL POSITIONS EXPECTED TO FILL UP IN " + current_minutes.toString() + " MINUTES " + (seconds < 10 ? "0" : "")  + String(seconds) + " SECONDS";
                   if( seconds > 0 ) {
                       setTimeout(tick, 1000);
                   } else {

                       if(mins > 1){

                           countdown(mins-1);

                       }
                   }
                }
                tick();
                }

             countdown(25);

             $( "#show-more-tags" ).click(function() {
            $( this ).parent().parent().find('li').css('display','inline-block');
            $( this ).parent().hide();
            });
        </script>
    </body>
</html>
